<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Stevan Carlon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #0E1525;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header {
      background-color: #2B3245;
      margin: 0;
      color: white;
      margin: 10px;
      border-radius: 7px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      width: 50%;
    }

    header h3 {
      border-bottom: 3px solid #f9b17a;
      padding-bottom: 5px;
    }

    header p {
      padding-top: 5px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 15px;
    }

    .student-info {
      background-color: #2B3245;
      margin: 0;
      color: white;
      margin: 10px;
      border-radius: 7px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      width: 50%;
    }

    .student-info p {
      padding-bottom: 5px;
      color: rgba(255, 255, 255, 0.8);
      margin: 10px 0px;
    }

    .student-info strong {
      color: white;
    }

    .student-info a {
      color: #f9b17a;
      text-decoration: none;
    }

    .student-info a:hover {
      color: #d2aa20;
    }

    .social-media p {
      text-align: center;
      margin: 0;
    }
  </style>

</head>

<body>

  <article>
    <header>
      <h3 class="title">Stevan Carlon</h3>
      <p>Análise e Desenvolvimento de Sistemas</p>
    </header>
    <div class="student-info">
      <p><strong>Idade:</strong> 25</p>
      <p><strong>Curiosidades:</strong>
        Atualmente estudando Análise
        e Desenvolvimento de Sistemas no Instituto de Tecnologia Infnet. Trabalho com React.js, Express.js, Node.js,
        Python, Angular,
        Django e MongoDB.
        Nível avançado com inglês.
        Sólida experiência com design
        gráfico. Altamente dedicado a
        atingir objetivos e uma mente
        que nunca para de aprender.</p>

      <p><strong>Email:</strong> stevan.campos@al.infnet.edu.br</p>

      <div class="social-media">

        <p><a href="https://github.com/stevancarlon" target="_blank">GitHub</a></p>
        <p><a href="https://www.linkedin.com/in/stevancarlon/" target="_blank">LinkedIn</a></p>
        <p><a href="https://stevancarlon.github.io/" target="_blank">Currículo</a></p>

      </div>
    </div>
  </article>

  <script src="script.js"></script>

  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>